{
  "name": "options-backtest",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
