{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/cors": "^11.0.1",
    "yahoo-finance2": "^2.14.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3"
  }
}
