{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "量化回测程序",
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(corepack *)",
      "Bash(turbo *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git blame *)",
      "Bash(git remote *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git tag *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(find *)",
      "Bash(open *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(which *)",
      "Bash(uname *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(sleep *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(vitest *)",
      "Bash(tsc *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(rm -rf *)"
    ]
  }
}
